*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', "sans-serif";
}
html{
  
  scroll-behavior: smooth;
}
:root{
  
  --clr: #2E3373;
  
}

body{
  background-color: var(--clr);
  
  
  
}
#mobilenav{
 display: none;
  
  
}
header{
 width: 100%;
 height: 5vh;
 background:rgba(42, 58, 235, 1);
 display: flex;
 align-items: center;
 justify-content: space-between;
 position: fixed;
 
}
h1{
  
 font-size: 3rem;
 color: white ;
 padding: 40px;
  
  
}
header nav{
  
  
  display: flex;
  gap: 5px;
 
}

header nav a {
  color: white;
  font-size: 2rem;
  margin-right: 20px;
  padding: 17px 10px;
  text-decoration: none;
  z-index: 10000;
  text-transform: capitalize;
}

header nav #gura{
 
 position: absolute;
 width: 115px;
 height:100%;
 background: var(--clr);
 color: transparent;
 border-top-right-radius: 18px;
 border-top-left-radius: 18px;
 transition: 0.5s;
 }
 header nav #gura::before {
   content: "";
   position: absolute;
   bottom: 0px;
   margin-left:-30px;
   margin-bottom: 10px;
   height: 30px;
   width: 30px;
   background-color: transparent;
   border-bottom-right-radius: 100px;
   box-shadow: 5px 5px 0px 5px var(--clr);
 }
 header nav #gura::after{
   content: "";
   position: absolute;
   bottom: 0px;
   right: 0px;
   margin-right:-30px;
   margin-bottom: 10px;
   height: 30px;
   width: 30px;
   background-color: transparent;
   border-bottom-left-radius: 100px;
   box-shadow: -5px 5px 0px 5px var(--clr);
 }
 
 #Home {
   
   background-color: var(--clr);
   display: flex ;
   justify-content: center;
   align-items: center ;
   font-size: 5rem;
   font-weight: bold;
   color: seashell;
   height: 100vh;
 }
  #about{
   
   background-color: var(--clr);
   display: flex ;
   justify-content: center;
   align-items: center ;
   font-size: 5rem;
   font-weight: bold;
   color: skyblue;
   height: 100vh;
 } #service {
   
   background-color: var(--clr);
   display: flex ;
   justify-content: center;
   align-items: center ;
   font-size: 5rem;
   font-weight: bold;
   color: greenyellow;
   height: 100vh;
 }
 #contact {
   
   background-color: var(--clr);
   display: flex ;
   justify-content: center;
   align-items: center ;
   font-size: 5rem;
   font-weight: bold;
   color: blueviolet;
   height: 100vh;
 }
 #details {
   
   background-color: var(--clr);
   display: flex ;
   justify-content: center;
   align-items: center ;
   font-size: 5rem;
   font-weight: bold;
   color:red;
   height: 100vh;
 } 
 @media (max-width:725px){
   header{
    height: 6vh; 
  
     
   }
  header h1{
    
  font-size: 1.5rem;
  padding: 20px;
    
  }
  header nav{
    position: absolute;
    top:0px;
    flex-direction: column;
    right: 0px;
    background-color: rgba(42, 58, 235, 1);
    overflow: hidden;
    display: none;
  }
   header nav #gura{
     
     height: 50px;
     width: 100%;
     
   }
   header nav a{
    font-size: 1.5rem;
    padding: 10px;
     
     
   }
 #mobilenav{
   display: block;
   background-color: var(--clr);
   color: white;
   padding: 15px;
   outline: none;
   border: none;
   font-size: 1.1rem;
   text-transform: capitalize;
   border-top-left-radius: 30px;

 }
 header .indicator {
   position: absolute;
   bottom: 0px;
   right: 110px;
   height: 30px;
   width: 30px;
   background-color: transparent;
   border-bottom-right-radius:30px;
   box-shadow: 5px 5px 0px 5px var(--clr)
   
   
 }

 }
